# 后端 Dockerfile (备用版本 - 使用国内镜像源)
# 功能：构建 MacJarvis 后端服务镜像
# 路径：项目根目录
# 使用说明：如果默认Dockerfile构建失败，可以尝试使用此版本

FROM python:3.12-slim

WORKDIR /app

# 使用国内镜像源（可选，如果网络有问题）
# RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources || \
#     echo "deb http://mirrors.aliyun.com/debian/ bookworm main" > /etc/apt/sources.list && \
#     echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main" >> /etc/apt/sources.list

# 安装系统依赖和网络工具
# 只安装必要的工具，使用重试机制
RUN apt-get update && \
    apt-get install -y --fix-missing --no-install-recommends \
    gcc \
    iproute2 \
    iputils-ping \
    || (echo "First install attempt failed, retrying..." && \
        sleep 2 && \
        apt-get update && \
        apt-get install -y --fix-missing --no-install-recommends \
        gcc \
        iproute2 \
        iputils-ping) && \
    rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制源代码
COPY backend/ ./backend/

# 设置工作目录
WORKDIR /app/backend/server

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
